<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="default_0dp">0dp</dimen>
    <dimen name="default_8dp">8dp</dimen>
    <dimen name="default_16dp">16dp</dimen>
    <dimen name="default_24dp">24dp</dimen>
    <dimen name="default_120dp">120dp</dimen>
    <dimen name="default_text_12sp">12sp</dimen>
</resources>